<!doctype html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <style>
    html {
      font-family: 'open sans', sans-serif;;
    }

    body {
      margin: 0 auto;
      padding: 2rem 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 60ch;
    }

    input {
      display: block;
      flex-grow: 1;
    }

    .form {
      display: flex;
      width: 100%;
      margin: 0 0 3em;
    }

    .form > * {
      display: block;
      margin: 0 2ch;
    }

    button {
      line-height: 1.5;
      padding: 0 2ch;
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <p class="form">
    <label>size = <span id="size-display">4.00</span> mm</label>
    <input id="size" type="range"
      value="4"
      min="1"
      max="6"
      step="0.05"
    />
  </p>

  <p class="form">
    <button id="save-as">⬇ Render and download</button>
  </p>

  <script src="FileSaver.min.js"></script>
  <script src="script.js"></script>
  <script src="parametric-svg-element.js"></script>
</body>
